@startuml

actor 허브클립
participant 포인트허브
participant 클립포인트
participant SHUB
participant CLiP

'중복거래체크
'프로세스 진행중 요청정보 업데이트 확인

허브클립 -> 포인트허브 ++ : K포인트조회
포인트허브 -> 클립포인트 ++ : K포인트조회요청
note right : K포인트 조회 모듈\n(포인트허브 -> 클립포인트) 사용\n클립포인트 I/F 이력처리
return K포인트
return K포인트

허브클립 -> 포인트허브 ++ : 청구목록(통신요금)조회
포인트허브 -> CLiP ++ : 고객CI조회
note right : 고객CI 조회 모듈\n(포인트허브 -> CLiP) 사용\nCLiP I/F 이력처리
return 고객CI
포인트허브 -> SHUB ++ : 청구목록조회(고객CI)
note right : 청구 목록 조회 API\n(포인트허브 -> SHUB) 사용\nSHUB I/F 이력처리
return 청구목록
return 청구목록


허브클립 -> 포인트허브 ++ : 회선선택(납부)
포인트허브 -> 포인트허브 : 임시원장생성
포인트허브 -> 클립포인트 ++ : 포인트차감요청
note right : K포인트 차감 모듈\n(포인트허브 -> 클립포인트) 사용\n클립포인트 I/F 이력처리
return 차감결과

포인트허브 -> SHUB ++ : 납부요청
note right : 통신료 납부 API\n(포인트허브 -> SHUB) 사용\nSHUB I/F 이력처리
return 납부결과

alt 납부성공
  포인트허브 -> 포인트허브 : 납부원장생성
else 납부실패
  포인트허브 -> 클립포인트 ++ : 포인트차감취소요청
  note right : K포인트 차감취소 모듈\n(포인트허브 -> 클립포인트) 사용\n클립포인트 I/F 이력처리
  return 차감취소결과
end

포인트허브 -> 포인트허브 : 임시원장갱신(납부결과)

return 납부결과

@enduml
